; Stunnel configuration for LMAX FIX connection
debug = 7
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
fips = no

[Production-MarketData]
client = yes
accept = 127.0.0.1:40003
connect = fix-md.lmaxtrader.com:443
sslVersion = TLSv1.2
verify = 0
delay = no
TIMEOUTclose = 0
